Backup.UWApplication/SourcesPage.xaml

<Page
    x:Class="Backup.UWApplication.SourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backup.UWApplication"
    xmlns:logic="using:Backup.Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="SourcesCollection" Source="{x:Bind ViewModel.Sources}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Directories" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Text="Source directories to backup">
                </TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Source={StaticResource SourcesCollection}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="logic:Source">
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <SymbolIcon Symbol="Folder" Margin="0,0,12,0" />
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Directory}" FontWeight="Bold" />
                                    <TextBlock Text="{x:Bind Pattern}" />
                                    <TextBlock Text="{x:Bind ModifiedOnly}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <Button x:Name="Add" Content="Add Directory" Margin="10"></Button>
                <Button x:Name="Delete" Click="Delete_Click" Content="Delete Directory" Margin="10"></Button>
                <Button x:Name="GetFiles" Content="Get Files" Margin="10"></Button>
                <!--<TextBlock x:Name="OutputTextBlock" />-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
